<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class="header">
        <div class="wrapper">
            <div class="logo">
                <h1><a href="#">爱奇艺</a></h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#" class="home">首页</a></li>
                    <li><a href="#">免费专区</a></li>
                    <li><a href="#">电视剧</a></li>
                    <li><a href="#">电影</a></li>
                    <li><a href="#" class="gold">会员中心</a></li>
                    <li><a href="#"><img src="image/向下箭头.png" alt=""></a></li>
                    <!-- <div class="dropdown">
                        <button onclick="toggleDropdown()" class="dropbtn">Click me</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#">Option 1</a>
                            <a href="#">Option 2</a>
                            <a href="#">Option 3</a>
                        </div>
                    </div> -->
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="请输入关键词">
                <a href="#"></a>
            </div>
            <div class="user">
                <img src="/image/用户旁边的.png" alt="">
                <img src="/image/用户头像.png" alt="">

            </div>
        </div>
    </div>

    <div class="banner">
        <div class="wrapper">
            <div class="left">
                <div class="carousel-container">
                    <!-- 轮播图内容 -->
                    <div class="carousel-wrapper" id="carouselWrapper">
                        <div class="carousel-item"><img src="image/轮播图.png" alt=""></div>
                        <div class="carousel-item"><img src="image/轮播图.png" alt=""></div>
                        <div class="carousel-item"><img src="image/轮播图.png" alt=""></div>
                    </div>
                </div>

                <div class="right">
                    <ul>
                        <li><a href="#">宁安如梦</a></a></li>
                        <li><a href="#">无所畏惧</a></li>
                        <li><a href="#">王牌对王牌</a></li>
                        <li><a href="#" class="nifen">我要逆风去</a></li>
                        <li><a href="#">宣判</a></li>
                        <li><a href="#">兄弟重聚</a></li>
                        <li><a href="#">鹦鹉杀</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="recommend">
        <h3>猜你喜欢</h3>
        <ul>
            <li><a href="#">《拆案：黎明将至》董璇谷嘉诚陷迷案</a></li>
            <li><a href="#" class="poan">联手破案></a></a></a></li>
        </ul>
    </div>
    <div class="videoItem">
        <div class="hd">
        </div>
        <div class="bd">
            <ul>
                <li>
                    <a href="#">
                        <div class="pic"><img src="/image/图片1.png" alt=""></div>
                        <div class="text">
                            <h4>万界至尊</h4>
                            <p><span>潜龙归来位登至尊</span></p>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <div class="pic"><img src="/image/图片2.png" alt=""></div>
                        <div class="text">
                            <h4>宁安如梦</h4>
                            <p><span>潜龙归来位登至尊</span></p>
                        </div>
                    </a></li>
                <li><a href="#">
                        <div class="pic"><img src="/image/图片3.png" alt=""></div>
                        <div class="text">
                            <h4>逆天邪神</h4>
                            <p><span>逆天邪神 逆天改命</span></p>
                        </div>
                    </a></li>
                <li><a href="#">
                        <div class="pic"><img src="/image/图片4.png" alt=""></div>
                        <div class="text">
                            <h4>五行战神</h4>
                            <p><span>神剑出奇迹少年闯天涯</span></p>
                        </div>
                    </a></li>
                <li><a href="#">
                        <div class="pic"><img src="/image/图片5.png" alt=""></div>
                        <div class="text">
                            <h4>万古神话</h4>
                            </h4>
                            <p><span>混沌之种逆转苍生</span></p>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <div class="pic"><img src="/image/图片5.png" alt=""></div>
                        <div class="text">
                            <h4>万古神话</h4>
                            </h4>
                            <p><span>混沌之种逆转苍生</span></p>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <div class="pic"><img src="/image/图片5.png" alt=""></div>
                        <div class="text">
                            <h4>万古神话</h4>
                            </h4>
                            <p><span>混沌之种逆转苍生</span></p>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <div class="pic"><img src="/image/图片5.png" alt=""></div>
                        <div class="text">
                            <h4>万古神话</h4>
                            </h4>
                            <p><span>混沌之种逆转苍生</span></p>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <div class="pic"><img src="/image/图片5.png" alt=""></div>
                        <div class="text">
                            <h4>万古神话</h4>
                            </h4>
                            <p><span>混沌之种逆转苍生</span></p>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <div class="pic"><img src="/image/图片5.png" alt=""></div>
                        <div class="text">
                            <h4>万古神话</h4>
                            </h4>
                            <p><span>混沌之种逆转苍生</span></p>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <div class="pic"><img src="/image/图片5.png" alt=""></div>
                        <div class="text">
                            <h4>万古神话</h4>
                            </h4>
                            <p><span>混沌之种逆转苍生</span></p>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <div class="pic"><img src="/image/图片5.png" alt=""></div>
                        <div class="text">
                            <h4>万古神话</h4>
                            </h4>
                            <p><span>混沌之种逆转苍生</span></p>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <div class="pic"><img src="/image/图片5.png" alt=""></div>
                        <div class="text">
                            <h4>万古神话</h4>
                            </h4>
                            <p><span>混沌之种逆转苍生</span></p>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <div class="pic"><img src="/image/图片5.png" alt=""></div>
                        <div class="text">
                            <h4>万古神话</h4>
                            </h4>
                            <p><span>混沌之种逆转苍生</span></p>
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <div class="pic"><img src="/image/图片5.png" alt=""></div>
                        <div class="text">
                            <h4>万古神话</h4>
                            </h4>
                            <p><span>混沌之种逆转苍生</span></p>
                        </div>
                    </a>
                </li>
            </ul>
            <button id="scrollToTopBtn" onclick="scrollToTop()"></button>
        </div>
    </div>
    <!-- <div id="footer">

        <div id="additional-links">
            <a href="#">关于我们</a>
            <a href="#">业务合作</a>
            <a href="#">服务声明</a>
        
        </div>
    </div> -->
    <script src="js/index.js"></script>
</body>

</html>